<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.borisho.food_dish_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RestaurantReviewActivity"
            android:label="RestaurantReviews"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.borisho.food_dish_app.RestaurantItemActivity" />
        </activity>
        <activity android:name=".RestaurantItemActivity"
            android:label="RestaurantItems"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.borisho.food_dish_app.RestaurantItemActivity" />
        </activity>
        <activity android:name=".ShareFoodActivity"
            android:label="RestaurantItems"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.borisho.food_dish_app.ShareFoodActivity" />
        </activity>
    </application>

</manifest>